VITE_GROQ_API_KEY=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



VITE_ELEVENLABS_API_KEY=sk_e7e76a673213aeef93b13624318e21771aacbdb85a7cc528




You are a creative fiction writer Stephen King. Generate a very short story (under 1000 characters) based on the user\'s prompt and very appealing and exciting to user .'