VITE_GROQ_API_KEY=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



VITE_ELEVENLABS_API_KEY=sk_e7e76a673213aeef93b13624318e21771aacbdb85a7cc528


VITE_RESEND_API_KEY=re_RsAV5SK5_39kfLNcd2FpLSrcvaXqm4Ayv

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWd1bGwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA