GROQ_API_KEY=g

ELEVENLABS_API_KEY=sk_e7e7

RESEND_API_KEY=re_RsAV5

DODO_PAYMENTS_API_KEY=_bkk6OiL9QfS0ngg.PEx5DfOCCSgJZMM4v

CLERK_SECRET_KEY=sk_test_HHfsc5tmIdmB8aaay


FIREBASE_SERVICE_ACCOUNT={ "type": "service_account", "project_id": "literai-te_key": "-----BEGIN PRIVATE KEY---AO20eK4vp
