VITE_GROQ_API_KEY=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



VITE_ELEVENLABS_API_KEY=sk_cfdd9bd8f39049717f4310c01192c4055ffe713d933e5eeb


VITE_RESEND_API_KEY=re_RsAV5SK5_39kfLNcd2FpLSrcvaXqm4Ayv