GROQ_API_KEY=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



ELEVENLABS_API_KEY=sk_e7e76a673213aeef93b13624318e21771aacbdb85a7cc528


RESEND_API_KEY=re_RsAV5SK5_39kfLNcd2FpLSrcvaXqm4Ayv


CLERK_SECRET_KEY=sk_test_HHfsc5tmIdmB8aaaywptAIkvzlY9t5Ws2AcvA1vIm0